float s1x = 0;      // square position (move with mouse)
float s1y = 0;
float s1w = 30;     // and dimensions
float s1h = 30;


float speed =2;
int direction = 1;

int opacity = 200;
float textspeed = 0.001;
// Declare and construct two objects (h1, h2) from the class HLine 

 building b1;
 

void setup() {
  size(440, 440);
  smooth();
  //noLoop();
  
  building b1 = new building(500,200,50,-200);
}

void draw() {
  background(255);
  textAlign(CENTER);
  textLeading(30);
  fill(0,opacity);
  opacity +=-1.2*textspeed;
  String s = "      Flappy Square!            Use your mouse to keep the square from touching the buildings.  You get a point each time you fly over a building!";
  text(s,20,50,200,300);
  
  
 fill(0);
stroke(0); 

 b1.update();

 
// update square to mouse coordinates
  s1x = mouseX;
  s1y = mouseY;
  
  s2x+= -speed * direction; //move building across the screen
  s3x+= -speed * direction;
  s4x+= -speed* direction;
  s5x+= -speed* direction;
  
 fill(0);

  
  boolean hit = rectRect(s1x,s1y,s1w,s1h, bx,by,bw,bh);
  if (hit) {
    strokeWeight(5);
    fill(69,17,245);
    text("game over", 250, 140);
    noLoop();
  }
  else {
    fill(0);
 
  }
  
  
  // draw the other square
  fill(0, 150);
  rect(s1x,s1y, s1w,s1h);  
}


// RECTANGLE/RECTANGLE
boolean rectRect(float r1x, float r1y, float r1w, float r1h, float x, float y, float w, float h) {
  
  // are the sides of one rectangle touching the other?
  
  if (r1x + r1w >= x &&    // r1 right edge past r2 left
      r1x <= x + w &&    // r1 left edge past r2 right
      r1y + r1h >= y &&    // r1 top edge past r2 bottom
      r1y <= y + h) {    // r1 bottom edge past r2 top
        return true;
  }
  return false;
  
}
 
 
 //class
 
   
class building { 
  float bx, by, bw, bh ; 
  building (float x, float y, float w, float h) {  
    bx = x; 
    by = y; 
    bw= w;
    bh= h;
  }
  
  void update() { 
  //speed
  bx+= -speed* direction;
  pushMatrix();
translate(bx, 0);
//building color
fill(44,37,28);
rect(bx, by, bw, -bh);
//println(mX);
popMatrix();
//movement of buildings
if ( bx + 200 < 0) {
bx = width - 200;
}
}
}
} 
