myCar1 = new Car("dubai.jpg",color(255,0,0),0,100,2); //added filename
myCar2 = new Car("shanghai.jpg",color(255,0,0),0,100,2); 

...
class Car {
  PImage myCar1;
  PImage myCar2;
 
  Car(String fname, color tempC, float tempXpos, float tempYpos, float tempXspeed) {
    myCar1 = loadImage(dubai);
    myCar2 = loadImage(shanghai);
  
  }

  
  void display() {
    //stroke(0);
    //fill(c);
    //rectMode(CENTER);
    //rect(xpos,ypos,20,10);
    image(myCar1,xpos,ypos,20,10);//Or use todraw.width, todraw.height
    image(myCar2,xpos,ypos,20,10);
  } 
 
}
 
